appdirs (1.4.3)
beautifulsoup4 (4.6.0)
cachetools (2.0.1)
chardet (3.0.4)
decorator (4.1.2)
future (0.16.0)
gmusicapi (10.1.2)
gpsoauth (0.4.1)
greenlet (0.4.12)
httpie (0.9.9)
httplib2 (0.10.3)
idna (2.6)
lightdm-gtk-greeter-settings (1.2.2)
lxml (4.1.1)
MechanicalSoup (0.9.0.post4)
mock (2.0.0)
Mopidy (2.1.0)
Mopidy-GMusic (2.0.0)
msgpack-python (0.4.8)
mutagen (1.39)
neovim (0.1.13)
oauth2client (4.1.2)
packaging (16.8)
pbr (3.1.1)
pip (9.0.1)
powerline-status (2.6)
proboscis (1.2.6.0)
protobuf (3.5.0.post1)
pyasn1 (0.4.2)
pyasn1-modules (0.2.1)
pycryptodomex (3.4.7)
Pygments (2.2.0)
pygobject (3.26.1)
Pykka (1.2.1)
pyparsing (2.2.0)
python-dateutil (2.6.1)
ranger (1.8.1)
requests (2.18.4)
rsa (3.4.2)
setuptools (38.2.4)
six (1.11.0)
team (1.0)
tornado (4.5.2)
urllib3 (1.22)
validictory (1.1.2)
youtube-dl (2017.12.14)
