appdirs (1.4.3)
backports-abc (0.5)
beautifulsoup4 (4.6.0)
cachetools (2.0.1)
chardet (3.0.4)
decorator (4.1.2)
funcsigs (1.0.2)
future (0.16.0)
gmusicapi (10.1.2)
gpsoauth (0.4.1)
httplib2 (0.10.3)
idna (2.6)
MechanicalSoup (0.8.0)
mock (2.0.0)
Mopidy (2.1.0)
Mopidy-GMusic (2.0.0)
mutagen (1.38)
oauth2client (4.1.2)
packaging (16.8)
pbr (3.1.1)
pip (9.0.1)
proboscis (1.2.6.0)
protobuf (3.4.0)
pyasn1 (0.3.7)
pyasn1-modules (0.1.5)
pycairo (1.13.3)
pycryptodomex (3.4.7)
pygobject (3.24.1)
Pykka (1.2.0)
pyparsing (2.2.0)
python-dateutil (2.6.1)
requests (2.18.4)
rsa (3.4.2)
setuptools (36.5.0)
singledispatch (3.4.0.3)
six (1.11.0)
tornado (4.5.2)
urllib3 (1.22)
validictory (1.1.1)
zim (0.67)
