ansicolor (0.2.4)
appdirs (1.4.3)
beautifulsoup4 (4.6.0)
cachetools (2.0.1)
chardet (3.0.4)
decorator (4.1.2)
future (0.16.0)
gmusicapi (10.1.2)
gpsoauth (0.4.1)
httpie (0.9.9)
httplib2 (0.10.3)
idna (2.6)
Jinja2 (2.9.6)
MarkupSafe (1.0)
MechanicalSoup (0.8.0)
mock (2.0.0)
Mopidy (2.1.0)
Mopidy-GMusic (2.0.0)
mutagen (1.38)
oauth2client (4.1.2)
packaging (16.8)
pbr (3.1.1)
pip (9.0.1)
powerline-status (2.6)
proboscis (1.2.6.0)
protobuf (3.4.0)
pyasn1 (0.3.7)
pyasn1-modules (0.1.5)
pycryptodomex (3.4.7)
Pygments (2.2.0)
Pykka (1.2.1)
pyparsing (2.2.0)
pyPEG2 (2.15.2)
python-dateutil (2.6.1)
PyYAML (3.12)
ranger (1.8.1)
requests (2.18.4)
rsa (3.4.2)
setuptools (36.5.0)
six (1.11.0)
tornado (4.5.2)
typing (3.6.2)
urllib3 (1.22)
validictory (1.1.1)
vim-vint (0.3.14)
