appdirs (1.4.3)
catfish (1.4.2)
docopt (0.6.2)
gufw (17.10.0)
keyutils (0.5)
lightdm-gtk-greeter-settings (1.2.2)
louis (3.3.0)
menulibre (2.1.3)
mugshot (0.3.2)
npyscreen (4.10.5)
olefile (0.44)
packaging (16.8)
pacman-mirrors (4.6)
pexpect (4.3.0)
Pillow (4.3.0)
pip (9.0.1)
psutil (5.4.1)
ptyprocess (0.5.2)
pycairo (1.15.4)
pygobject (3.26.1)
pyparsing (2.2.0)
python-distutils-extra (2.39)
python-libtorrent (1.1.5)
python-sane (2.8.3)
pyxdg (0.25)
PyYAML (3.12)
reportlab (3.4.0)
setuptools (38.2.3)
six (1.11.0)
team (1.0)
udiskie (1.7.2)
