// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// This configuration is based on: https://github.com/robertjk/dotfiles/
//
// =============================================================================
[
    {
        // -------------------------------------------------------------------------
        // Global configuration - Main Monitor
        // -------------------------------------------------------------------------
        "layer": "top",
        "position": "top",
        "output": [
            "eDP-1",
            "DP-1"
        ],
        // If height property would be not present, it'd be calculated dynamically
        "height": 30,
        "modules-left": [
            "sway/workspaces",
            "sway/mode"
        ],
        "modules-center": [
            "custom/current-task",
            "clock#date",
            "clock#time",
            "custom/notification"
        ],
        "modules-right": [
            "mpris",
            "network",
            "pulseaudio",
            "backlight",
            "disk",
            "memory",
            "cpu",
            "temperature",
            "custom/keyboard-layout",
            "bluetooth",
            "battery",
            "tray",
            "idle_inhibitor",
            "custom/power-menu"
        ],
        // -------------------------------------------------------------------------
        // Modules
        // -------------------------------------------------------------------------
        "battery": {
            "interval": 60,
            "states": {
                "warning": 30,
                "critical": 15
            },
            // Connected to AC
            "format": "{icon} {capacity}%", // Icon: bolt
            "format-charging": " {icon} {capacity}%", // Icon: bolt
            // Not connected to AC
            "format-discharging": "{icon} {capacity}%",
            "format-icons": [
                "", // Icon: battery-full
                "", // Icon: battery-three-quarters
                "", // Icon: battery-half
                "", // Icon: battery-quarter
                "" // Icon: battery-empty
            ],
            "events": {
                "on-discharging-warning": "notify-send -u normal 'Low Battery'",
                "on-discharging-critical": "notify-send -u critical 'Very Low Battery'",
                "on-charging-80": "notify-send -u normal 'Battery at max recommended charge! (80%)'",
                "on-charging-85": "notify-send -u normal 'Battery over max recommended charge! (85%)'",
                "on-charging-90": "notify-send -u normal 'Battery over max recommended charge! (90%)'",
                "on-charging-95": "notify-send -u normal 'Battery over max recommended charge! (95%)'",
                "on-charging-100": "notify-send -u normal 'Battery Full! (100%)'"
            },
            "tooltip": true
        },
        "clock#time": {
            "interval": 1,
            "format": "{:%H:%M}",
            "tooltip": true
        },
        "clock#date": {
            "interval": 10,
            "format": "  {:%e %b %Y}", // Icon: calendar-alt
            "tooltip-format": "{:%e %B %Y}",
            "on-click": "gnome-calendar"
        },
        "cpu": {
            "interval": 5,
            "format": " {usage}% ({load})", // Icon: microchip
            "states": {
                "warning": 70,
                "critical": 90
            }
        },
        "custom/keyboard-layout": {
            "exec": "swaymsg -t get_inputs | grep -m1 'xkb_active_layout_name' | cut -d '\"' -f4",
            // Interval set only as a fallback, as the value is updated by signal
            "interval": 30,
            "format": " {}", // Icon: keyboard
            // Signal sent by Sway key binding (~/.config/sway/key-bindings)
            "signal": 1, // SIGHUP
            "tooltip": false
        },
        "disk": {
            "interval": 30,
            "format": " {percentage_used}%"
        },
        "memory": {
            "interval": 5,
            "format": "󰍛 {}%", // Icon: memory
            "states": {
                "warning": 70,
                "critical": 90
            }
        },
        "mpris": {
            "format": "{player_icon} {dynamic}",
            "format-paused": "{status_icon} <i>{dynamic}</i>",
            "player-icons": {
                "default": "▶",
                "mpv": "🎵"
            },
            "status-icons": {
                "paused": "⏸"
            },
            "album-len": 0,
            "dynamic-len": 30
            // "ignored-players": ["firefox"]
        },
        "network": {
            "interval": 5,
            "format-wifi": " {essid} ({signalStrength}%)", // Icon: wifi
            "format-ethernet": " Connected", // Icon: ethernet
            "format-disconnected": "⚠ Disconnected",
            "tooltip-format": "{ifname}: {ipaddr}"
        },
        "sway/mode": {
            "format": "<span style=\"italic\">{}</span>", // Icon: expand-arrows-alt
            "tooltip": false
        },
        "sway/workspaces": {
            "all-outputs": false,
            "disable-scroll": true,
            "persistent-workspaces": {
                "": []
            },
            "format": "{icon}{name}",
            "format-icons": {
                "urgent": "",
                "focused": "",
                "default": ""
            }
        },
        "backlight": {
            "device": "amdgpu_bl0",
            "format": "{icon} {percent}%",
            "format-icons": [
                "",
                ""
            ],
            "on-scroll-up": "brightnessctl set +1%",
            "on-scroll-down": "brightnessctl set 1%-"
        },
        "pulseaudio": {
            //"scroll-step": 1,
            "format": "{icon} {volume}%",
            "format-bluetooth": "{icon} {volume}%",
            "format-muted": "",
            "format-icons": {
                "headphones": "󰋋",
                "handsfree": "󰋎",
                "headset": "󰋎",
                "phone": "",
                "portable": "",
                "car": "",
                "default": [
                    "",
                    ""
                ]
            },
            "on-click": "pavucontrol"
        },
        "bluetooth": {
            "format": "",
            "format-connected": "",
            "format-connected-battery": "{device_battery_percentage}%",
            "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
            "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
            "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
            "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
            "on-click": "blueman-manager"
        },
        "temperature": {
            "hwmon-path": [
                "/sys/class/hwmon/hwmon3/temp1_input",
                "/sys/class/thermal/thermal_zone0/temp"
            ],
            "critical-threshold": 80,
            "interval": 5,
            "format": "{icon} {temperatureC}°C",
            "format-icons": [
                "", // Icon: temperature-empty
                "", // Icon: temperature-quarter
                "", // Icon: temperature-half
                "", // Icon: temperature-three-quarters
                "" // Icon: temperature-full
            ],
            "tooltip": true
        },
        "tray": {
            "icon-size": 16,
            "spacing": 5
        },
        "idle_inhibitor": {
            "format": "{icon}",
            "format-icons": {
                "activated": "",
                "deactivated": ""
            }
        },
        "custom/power-menu": {
            "tooltip": false,
            "format": "",
            "on-click": "wlogout"
        },
        "custom/notification": {
            "tooltip": false,
            "format": "{icon}",
            "format-icons": {
                "notification": "<span foreground='red'><sup></sup></span>",
                "none": "",
                "dnd-notification": "<span foreground='red'><sup></sup></span>",
                "dnd-none": ""
            },
            "return-type": "json",
            "exec-if": "which swaync-client",
            "exec": "swaync-client -swb",
            "on-click": "swaync-client -t -sw",
            "on-click-right": "swaync-client -d -sw",
            "escape": true
        },
        "custom/current-task": {
            "interval": 10,
            "exec": "source ~/.profile && exec t waybar",
            "on-click": "source ~/.profile && exec t toggle",
            "exec-on-event": true,
            "return-type": "json"
        }
    },
    {
        // -------------------------------------------------------------------------
        // Secondary configuration - second+ monitor
        // -------------------------------------------------------------------------
        "layer": "top",
        "position": "top",
        "output": [
            "DP-2",
            "HDMI-1",
            "HDMI-2"
        ],
        // If height property would be not present, it'd be calculated dynamically
        "height": 30,
        "modules-left": [
            "sway/workspaces",
            "sway/mode"
        ],
        "modules-center": [
            "custom/current-task",
            "clock#date",
            "clock#time",
            "custom/notification"
        ],
        "modules-right": [
            "network",
            "pulseaudio",
            "tray"
        ],
        // -------------------------------------------------------------------------
        // Modules
        // -------------------------------------------------------------------------
        "clock#time": {
            "interval": 1,
            "format": "{:%H:%M}",
            "tooltip": true
        },
        "clock#date": {
            "interval": 10,
            "format": "  {:%e %b %Y}", // Icon: calendar-alt
            "tooltip-format": "{:%e %B %Y}",
            "on-click": "gnome-calendar"
        },
        "mpris": {
            "format": "{player_icon} {dynamic}",
            "format-paused": "{status_icon} <i>{dynamic}</i>",
            "player-icons": {
                "default": "▶",
                "mpv": "🎵"
            },
            "status-icons": {
                "paused": "⏸"
            },
            "album-len": 0,
            "dynamic-len": 30
            // "ignored-players": ["firefox"]
        },
        "network": {
            "interval": 5,
            "format-wifi": " {essid} ({signalStrength}%)", // Icon: wifi
            "format-ethernet": " Connected", // Icon: ethernet
            "format-disconnected": "⚠ Disconnected",
            "tooltip-format": "{ifname}: {ipaddr}"
        },
        "sway/mode": {
            "format": "<span style=\"italic\">{}</span>", // Icon: expand-arrows-alt
            "tooltip": false
        },
        "sway/workspaces": {
            "all-outputs": false,
            "disable-scroll": true,
            "persistent-workspaces": {
                "": []
            },
            "format": "{icon}{name}",
            "format-icons": {
                "urgent": "",
                "focused": "",
                "default": ""
            }
        },
        "pulseaudio": {
            //"scroll-step": 1,
            "format": "{icon} {volume}%",
            "format-bluetooth": "{icon} {volume}%",
            "format-muted": "",
            "format-icons": {
                "headphones": "󰋋",
                "handsfree": "󰋎",
                "headset": "󰋎",
                "phone": "",
                "portable": "",
                "car": "",
                "default": [
                    "",
                    ""
                ]
            },
            "on-click": "pavucontrol"
        },
        "tray": {
            "icon-size": 16,
            "spacing": 5
        },
        "custom/notification": {
            "tooltip": false,
            "format": "{icon}",
            "format-icons": {
                "notification": "<span foreground='red'><sup></sup></span>",
                "none": "",
                "dnd-notification": "<span foreground='red'><sup></sup></span>",
                "dnd-none": ""
            },
            "return-type": "json",
            "exec-if": "which swaync-client",
            "exec": "swaync-client -swb",
            "on-click": "swaync-client -t -sw",
            "on-click-right": "swaync-client -d -sw",
            "escape": true
        },
        "custom/current-task": {
            "interval": 10,
            "exec": "source ~/.profile && exec t waybar",
            "on-click": "source ~/.profile && exec t toggle",
            "exec-on-event": true,
            "return-type": "json"
        }
    }
]
