# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
*.kotlin_module

# Temporary files #
###################
*.swp
*.swo
*~

# Packages #
############
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store*
ehthumbs.db
Icon?
Thumbs.db

# CTAGS #
#########
**/*.gitignored
tags

# Gradle #
##########
!**/gradle-wrapper.jar

# Elastic Beanstalk Files
.elasticbeanstalk/*
!.elasticbeanstalk/*.cfg.yml
!.elasticbeanstalk/*.global.yml

# Direnv
.envrc
.direnv

# ASDF
.tool-versions

# Idea
.idea

# vim
Session.vim

# Projectionist
.projections.json

# Erlang
erl_crash.dump

# Python
pyrightconfig.json

**/.lsp/sqlite.db
