# ~/.profile: executed by the command interpreter for login shells.
# This file is not read by bash(1), if ~/.bash_profile or ~/.bash_login
# exists.
# see /usr/share/doc/bash/examples/startup-files for examples.
# the files are located in the bash-doc package.

# the default umask is set in /etc/profile; for setting the umask
# for ssh logins, install and configure the libpam-umask package.
#umask 022

# if running bash
# TODO Remove this if it is not needed
# if [ -n "$BASH_VERSION" ]; then
#     # include .bashrc if it exists
#     if [ -f "$HOME/.bashrc" ]; then
# 	. "$HOME/.bashrc"
#     fi
# fi

# set PATH so it includes user's private bin directories
export PATH="$PATH:$HOME/bin:$HOME/.local/bin"

export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

export DEFAULT_USER="ensar"

export MY_DOTFILES_HOME=$HOME/.dotfiles
export MY_CONFIG_DIR=$HOME/.config
export MY_CONFIG_CACHE_DIR=$HOME/.local/share/script_cache
export MY_PROJECTS_HOME=$HOME/Projects
export MY_DOCUMENTS_HOME=$HOME/Documents

export EDITOR=nvim
export VISUAL=nvim
export ELIXIR_EDITOR="nvim"
export _JAVA_AWT_WM_NONREPARENTING=1

alias vim="nvim"
alias vi="nvim"
