appdirs (1.4.3)
backports-abc (0.5)
beautifulsoup4 (4.6.0)
cachetools (2.0.1)
chardet (3.0.4)
decorator (4.1.2)
funcsigs (1.0.2)
future (0.16.0)
futures (3.1.1)
gmusicapi (10.1.2)
gpsoauth (0.4.1)
greenlet (0.4.12)
httplib2 (0.10.3)
idna (2.6)
MechanicalSoup (0.8.0)
mock (2.0.0)
Mopidy (2.1.0)
Mopidy-GMusic (2.0.0)
msgpack-python (0.4.8)
mutagen (1.38)
neovim (0.1.13)
netsnmp-python (1.0a1)
oauth2client (4.1.2)
packaging (16.8)
pbr (3.1.1)
pip (9.0.1)
proboscis (1.2.6.0)
protobuf (3.4.0)
psutil (5.4.1)
pyasn1 (0.3.7)
pyasn1-modules (0.1.5)
pycairo (1.15.4)
pycryptodomex (3.4.7)
pygobject (3.26.1)
Pykka (1.2.0)
pyparsing (2.2.0)
python-dateutil (2.6.1)
pyxdg (0.25)
requests (2.18.4)
rsa (3.4.2)
setuptools (38.2.4)
singledispatch (3.4.0.3)
six (1.11.0)
team (1.0)
tornado (4.5.2)
trollius (2.1)
urllib3 (1.22)
validictory (1.1.1)
zim (0.67)
