!-------------------------------------------------------------------------------
! URxvt settings
! Colours lifted from Solarized (http://ethanschoonover.com/solarized)
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------
URxvt.termName: rxvt-unicode-256color
URxvt.imLocale: en_US.UTF-8

URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.transparent:          false
URxvt.fading:               0
! URxvt.urgentOnBell:         true
! URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.saveLines:            50
URxvt.internalBorder:       3
URxvt.lineSpace:            0

! Fonts
URxvt.allow_bold:           false
/* URxvt.font:                 -*-terminus-medium-r-normal-*-12-120-72-72-c-60-iso8859-1 */
URxvt*font: xft:Source Code Pro for Powerline:pixelsize=16:antialias=true:hinting=true, \
			xft:FontAwesome:style=Regular:pixelsize=16, \
            -*-unifont-*-*-*-*-*-*-*-*-*-*-*-*
! URxvt*boldFont: xft:Source Code Pro for Powerline:style=Bold:size=11

! Fix font space
URxvt*letterSpace: 1

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! Perl extensions
URxvt.perl-ext-common:      default,matcher
URxvt.matcher.button:       1
URxvt.urlLauncher:          chromium

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          cfg
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         true

