[core]
duration-format=%hh %Mm
datetime-format=%Y-%m-%d %H:%M:%S

[balance]
default-start=this month

[listing]
default-start=last month

[status]
duration-format=%hh %Mm %Ss
header-format=---\n[1m[35mActive tasks: [0m${task_count}\n---
statusline-format=[34m${account}[0m (${task}) = ${duration}

[display]
task-item-format={:=50}
task-item-maxlen=50
account-item-format={:-30}
account-item-maxlen=30
duration-item-format={:8}
duration-item-maxlen=8
task-format=    â•‘${nesting_padding}â”‚${space_nesting_padding_parent}${task}â”¤ ${duration} â”œ${space_nesting_padding_parent}${nesting_padding}â”‚â•‘
account-format=    â•‘${nesting_padding_child}â”‚${space_nesting_padding}                                                              ${space_nesting_padding}â”‚${nesting_padding_child}â•‘\n    â•‘${nesting_padding_child}â””${nesting_padding}â”€â”¤ [1m[36m${account}[0m â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ ${duration} â”œ${nesting_padding}â”˜${nesting_padding_child}â•‘
pre-account-format=    â•‘${nesting_padding_child}â”Œâ”€${nesting_padding}â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€${nesting_padding}â”€â”€â”${nesting_padding_child}â•‘\n    â•‘${nesting_padding_child}â”‚${space_nesting_padding}                                                              ${space_nesting_padding}â”‚${nesting_padding_child}â•‘
pre-total-format=    â•”â•${nesting_padding}â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•${nesting_padding}â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
total-format=    â•‘${space_nesting_padding}                                                                ${space_nesting_padding}â•‘\n    â•šâ•${nesting_padding}â•â•£ [1m[35mTotal[0m                          â• â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•£ ${duration} â• ${nesting_padding}â•â•
nesting-sequence-child=â”‚
nesting-sequence-parent=â”€
nesting-sequence-total=â•
skip-empty-accounts=false

[include]
path=config.local

[timelogs]
exclusive=true
strict=true

[timelog-waybar]
text-format-active=${count}${extra}
text-format-inactive=${extra}
extra-active=ó±«
extra-inactive=ó±¬
alt-format-active=${class}
alt-format-inactive=${class}

[timelog-report]
duration-format=%hh %Mm
datetime-format=%Y-%m-%d %H:%M:%S
round-to=0h 30m
